# jersey2-multipart-sample

./: README.md  README.textile  pom.xml
src/main/java/com/aruld/jersey/multipart/: App.java  MultipartResource.java  MyApplication.java  Person.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/aruld/jersey/multipart/: MultiPartClient.java  MultiPartTest.java
src/test/resources/: input.xml  output.xml
